GENERATE_SOURCEMAP=false

API_URL =https://convoyage.onrender.com
REACT_APP_API_URL = https://convoyage.onrender.com
# REACT_APP_API_URL = http://localhost:3600
# REACT_APP_API_URL = http://localhost:4000
SECRET_KEY = ZIEDBOUSNINA

STRIPE_PUBLISHABLE_KEY=pk_test_51OdwexAFbclQdyveAdsJIQfP5zVc2EzTvA7r682Jd4PCio1sBuxWAd6pNBG11ODCeodAiwNxdrMOoQhINWmOljfD005S4ERcg0
STRIPE_SECRET_KEY=sk_test_51OdwexAFbclQdyveZsl5yeu71NzncaKS2ZQhGcAWv4CnAvSjwTKvZuLJghLDShCoy0yEe9dlqy0tzszm734dTNTl00Y8ycZsyO