GENERATE_SOURCEMAP=false

API_URL =http://localhost:3600
# REACT_APP_API_URL = https://convoyage.onrender.com
REACT_APP_API_URL = http://localhost:3600
# REACT_APP_API_URL = http://localhost:4000
SECRET_KEY = ZIEDBOUSNINA